# IRS

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/io/github/jroy/irs/: EconomyManager.java  IRS.java
src/main/resources/: plugin.yml
