plugins {
    id 'java'
    id 'idea'
}

group 'io.github.jroy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url 'https://ci.ender.zone/plugin/repository/everything/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.15-R0.1-SNAPSHOT"
    compileOnly "net.ess3:EssentialsX:2.17.0"
    compileOnly files('libs/stonks.jar')
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}